// LOGIN PAGE STYLES
.login-logo-w {
  text-align: center;
  margin-bottom: 40px;

  .logo {
    color: #F7F7F7;
    margin-bottom: 20px;
    i {
      font-size: 90px;
      text-shadow: 4px 4px 10px rgba(0,0,0,0.6);
    }
    span {
      font-size: 40px;
      text-transform: uppercase;
      font-family: @font-family-alt;
      display: block;
      text-shadow: 4px 4px 6px rgba(0,0,0,0.6);
    }

    @media (max-width: @screen-sm) {
      i {
        font-size: 70px;
      }
      span {
        font-size: 30px;
      }
    } 
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}
